# qa-automation-hybrid-framework

./: .project  README.md  pom.xml  testng.xml
.github/workflows/: test.yml
src/main/java/api/tests/: ApiTests.java
src/main/java/base/: BaseUI.java
src/main/java/ui/pages/: LoginPage.java  ProductsPage.java
src/main/java/ui/tests/: CartTests.java
src/main/java/utils/: ExtentReportManager.java  ScreenshotUtil.java  TestListener.java
src/test/java/api/tests/: ApiTests.java
src/test/java/base/: BaseUI.java
src/test/java/ui/tests/: CartTests.java  E2ETest.java
src/test/java/utils/: TestListener.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Automation Suite/: UI + API Tests.html  UI + API Tests.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-api.tests.ApiTests.xml  TEST-ui.tests.CartTests.xml  TEST-ui.tests.E2ETest.xml
